<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>symphony.bm</groupId>
  <artifactId>BM-core</artifactId>
  <version>1.0.0</version>
  <name>BM-core</name>
  <!--<packaging>pom</packaging>-->
  
  <build>
  <plugins>
  
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
			<addClasspath>false</addClasspath>
			<mainClass>bm.main.BusinessMachine</mainClass>
			<!--<classpathPrefix>lib/</classpathPrefix>-->
	    </manifest>
	  </archive>
	</configuration>
  </plugin>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		    <outputDirectory>
            		${project.build.directory}/lib/
            </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
	
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        		<source>1.7</source>
        		<target>1.7</target>
        </configuration>
    </plugin>
    
    <!--FOR PACKAGING JAR WITH DEPENDENCIES-->
    <!--
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        		<archive>
      			<manifest>
       				<mainClass>bm.main.BusinessMachine</mainClass>
      			</manifest>
    			</archive>
    			<excludes>
            		<exclude>**/configuration/*</exclude>
          	</excludes>
          	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
        </configuration>
      </plugin>
      -->
  </plugins>
  
  <resources>
      <resource>
          <directory>configuration</directory>  
          <excludes>
          	<exclude>**/*.properties</exclude>  
          	<exclude>**/*.xml</exclude>
          </excludes>
      </resource>
      <resource>
          <directory>configuration/spring</directory>      
          <excludes>
          	<exclude>**/*.xml</exclude>     
          </excludes>
      </resource>
  </resources>
  </build>
  
  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
    </dependency>
  	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.0.4.RELEASE</version>
    </dependency>
	
	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
	</dependency>
	
	<!--
	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.11.0</version>
  	</dependency>
  	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.11.0</version>
  	</dependency>
  	-->
  
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.12.1.1</version>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-core</artifactId>
  		<version>1.3.2</version>
	</dependency>
	
	<!-- THIRD-PARTY SYMPHONY BINDINGS -->
	<!--
	<dependency>
		<groupId>symphony.plex</groupId>
  		<artifactId>PlexBinding</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	-->
  </dependencies>
  
  <properties>
   	  <start-class>bm.main.BusinessMachine</start-class>
  </properties>
</project>