ui.db.host=jdbc\:derby\://localhost\:1527/UI
ui.db.dbusr=APP
ui.db.dbpwd=APP

ui.table.rooms=ROOMS
ui.table.rooms.ssid=SSID
ui.table.rooms.color=COLOR


#DEPENDENCY CONFIGURATION
ui.deviceRepository=Components
ui.roomRepository=UIRooms
ui.cirRepository=CIRs
ui.productRepository=Products

ui.dbEngine=DBManager

ui.createRoomModule=createRoom

ui.idGenerator=IDGenerator
ui.cipher=Cipher
ui.userPropManager=UserPropertyManager