<html>
<head>
<link rel="stylesheet" type="text/css" href="symphony.css">
</head>
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
function init() {
  document.getElementById("defaultOpen").click(); 
}
</script>
<body onload="init()">
<h2>Device Setup</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'device')" id="defaultOpen">Manage Device</button>
  <button class="tablinks" onclick="openTab(event, 'mqtt')">Configure MQTT</button>
  <button class="tablinks" onclick="openTab(event, 'firmware')">Firmware</button>
</div>

<div id="mqtt" class="tabcontent">
<h3>Configure Mqtt Settings</h3>
<form action='/handleMqttConfig' method='get' id='form'>
<fieldset style="width:300px"><legend><b>Mqtt Details</b></legend>
IP:<br><input type='text' name='ip'><br>
Port:<br><input type='text' name='port'><br>
<input type='submit' value='Submit'>
</fieldset>
</form>
</div>

<div id="firmware" class="tabcontent">
<h3>Update Firmware</h3>
<fieldset style="width:300px"><legend><b>Firmware</b></legend>
<a href="/firmware">Update Firmware</a>
</fieldset>
</form>
</div>

<div id="device" class="tabcontent">
<h3>Manage Device</h3>
<form action='/handleRegister' method='get' id='form'>
<fieldset style="width:300px"><legend><b>Manual Registration</b></legend>
Name:<br><input type='text' name='pName'><br>
Room:<br><input type='text' name='room'><br>
Product ID:<br>
<select name="pID">
<option value="0000">system</option>
<option value="0001">ZenLight</option>
<option value="0002">ZenLightRGB</option>
<option value="0003">ZenSocket</option>
<option value="0004">ZenTemp2</option>
<option value="0005">MediaPlayer</option>
<option value="0006">TFTSwitch</option>
<option value="0007">Test1</option>
<option value="0008">PirSensor</option>
</select>
<br>
<input type='submit' value='Register'>
</fieldset>
</form>
<form action='/doUnRegister' method='get' id='form2'>
<fieldset style="width:300px"><legend><b>Manually UnRegister</b></legend>
<input type='submit' value='UnRegister'>
</fieldset>
</form>
</div>
</body>
</html>
