<!DOCTYPE html>
<head>
  <title>Home Symphony</title>
<link rel="stylesheet" type="text/css" href="control.css">
<script type="text/javascript">
  var name = "$NAME$";
</script>
<script type="text/javascript" src="symphony.js"></script>  
</head>
<body onload="loadDoc()" bgcolor="#EFE4B0">
<center>
<h3>Life in Harmony</h3>
<fieldset style="width:30em;text-align:center;"><legend>$AAA$</legend>
<div id="main" data-role="header" align="center">
</div></fieldset>
<div id='status' class='init'>Connecting...</div>
</center>
<div align="center">
For Debug Only:<input type="text" id="txt1"><br>
From Websocket:<textarea rows="5" cols="25" id="txt2"></textarea><br>
<input type="button" onclick="show()" value="test">
</div>
</body>
</html>